* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    background-image: url(../images/tile.jpg);
    background-size: 5%;
    background-attachment: fixed;
    background-repeat: repeat;
    background-blend-mode: normal;
  }

  .right {
    align-items: right;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 450px;
    width: 100%;
  }

  
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* @media (max-width: 1000px) {
    .column {
        flex: 33%;
        max-width: 33%;
    }
  } */


  @media screen and (max-width: 767px) {
     .column {
      flex: 50%;
      max-width: 50%;
    }

    header {
      flex-direction: column;
    }

    header h2 {
      font-size: 150%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }